APP_ENV=local
APP_KEY=base64:Qi5SDkGlHRr3+71eGx9bbBwtWhkv2wIU1N3MFeD0ILM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wcwl
DB_DATABASE_WCWLGZH=wcwlgzh
DB_USERNAME=root
DB_PASSWORD=wcwlroot.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=cbji2012@163.com
MAIL_PASSWORD=nihao123
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
